<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:checked="true"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/explore"
        android:icon="@drawable/explore"
        android:title="Explore" />
    <item
        android:id="@+id/add"
        android:icon="@drawable/add"
        android:title="Create" />
    <item
        android:id="@+id/subscription"
        android:icon="@drawable/subscriptions"
        android:title="Subscription" />
    <item
        android:id="@+id/library"
        android:icon="@drawable/library"
        android:title="Library" />

</menu>