<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        motion:constraintSetEnd="@+id/end2"
        motion:constraintSetStart="@+id/start2"
        motion:duration="800"
        motion:motionInterpolator="linear">
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0"
                motion:curveFit="linear"
                motion:framePosition="60"
                motion:motionTarget="@+id/play" />
            <KeyAttribute
                android:alpha="0"
                motion:curveFit="linear"
                motion:framePosition="60"
                motion:motionTarget="@+id/close" />
            <KeyAttribute
                android:alpha="0"
                motion:curveFit="linear"
                motion:framePosition="50"
                motion:motionTarget="@+id/smallTitle" />
            <KeyAttribute
                android:alpha="0"
                motion:curveFit="linear"
                motion:framePosition="50"
                motion:motionTarget="@+id/channel" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start2" />

    <ConstraintSet android:id="@+id/end2">
        <Constraint
            android:id="@+id/catImage"
            android:layout_width="80dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:alpha="1"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@+id/close"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:alpha="1"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/smallTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:alpha="1"
            motion:layout_constraintBottom_toBottomOf="@id/channel"
            motion:layout_constraintStart_toEndOf="@+id/catImage"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:alpha="1"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/catImage"
            motion:layout_constraintTop_toTopOf="@id/smallTitle" />

    </ConstraintSet>

</MotionScene>

